<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard - Bayer Sentiment Analyzer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Sentiment Analyzer</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">How To Guide</a></li>
        <li><a href="'Twitter/">Twitter</a></li>
        <li><a href="Reddit/">Reddit</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2>Sentiment Analyzer</h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#">How to Guide</a></li>
        <li><a href="/Twitter/">Twitter</a></li>
        <li><a href="/Reddit/">Reddit</a></li>
      </ul><br>
    </div>
    <br>
    
    <div class="col-sm-9">
      <div class="well">
        <h4>How to Guide</h4>
        <p>Instructions on how to run either the Twitter or Reddit search options.</p>
      </div>
    </div>
     
      <div class="col-sm-9">
          <div class="well">
            <h4>Twitter</h4>
            <p>Step 1: Input the desired search term in the box titled "Search"</p> 
            <p>Step 2: Select the amount of tweets you would like to be pulled for the search results and input in the box titled "Number of Tweets"</p> 
            <p>Step 3: Hit the button labeled "Search"</p> 
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <h4>Reddit</h4>
            <p>Step 1: Input a subredit for the search to run on in the box labeled "Subreddit to search"</p> 
            <p>Step 2: Input a search term to be searched in the box labeled "Search Term"</p> 
            <p>Step 3: Hit the button labeled "Search"</p> 
          </div>
        </div>
        
        
      
      
      
    </div>
  </div>
</div>

</body>
</html>

