<!DOCTYPE html>
<html lang="en">
<head>
  <title>Reddit - Bayer Sentiment Analyzer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Sentiment Analyzer</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="./dashboard.html">Dashboard</a></li>
        <li><a href="./twitter.html">Twitter</a></li>
        <li class="active"><a href="#">Reddit</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2>Sentiment Analyzer</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="./dashboard.html">Dashboard</a></li>
        <li><a href="./twitter.html">Twitter</a></li>
        <li class="active"><a href="#">Reddit</a></li>
      </ul><br>
    </div>
    <br>
    
    <div class="col-sm-9">
      <div class="well">
        <h4>Dashboard</h4>
        <p>Here is where we can show some recent searches</p>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
            <h4>Total number of posts searched</h4>
            <p id="num_threads_searched">1 Million</p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Total number of comments parsed</h4>
            <p id="num_comments_parsed">100 Million</p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Last text searched</h4>
            <p id="last_string_searched">Docker</p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Sentiment Score</h4>
            <p id="last_string_score">0.04</p> 
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="well">
            <p>This is going to be a text field, search by subreddit or all</p>  
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <p>This is going to be a tex field, enter term to search</p> 
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <p>There will be a button here, press to initiate search</p> 
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="well">
            <p>This area is where the results will go</p> 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>

